<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HasilActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_gradient"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="399dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Khodam Anda"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_khodam_name"
                android:layout_width="399dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nama Khodam"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- Hasil Khodam -->
            <ImageView
                android:id="@+id/iv_khodam_image"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:src="@drawable/god" />

            <!-- Deskripsi Khodam -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bubble"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="start">

                <TextView
                    android:id="@+id/tv_khodam_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi mengapa Anda mendapatkan khodam ini..."
                    android:textSize="16sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!-- Kekuatan Khodam -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bubble"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="start">

                <TextView
                    android:id="@+id/tv_khodam_strength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kekuatan khodam yang Anda miliki adalah..."
                    android:textSize="16sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!-- Button -->
            <Button
                android:id="@+id/btn_view_khodam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_button"
                android:text="Lihat Khodam"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
